{
  "name": "MMM-DeepSpaceSignals",
  "version": "1.0.0",
  "description": "MagicMirror module displaying deep space signal alerts",
  "main": "MMM-DeepSpaceSignals.js",
  "dependencies": {
    "xml2js": "^0.6.2"
  }
}
